{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433\\\\Catalog=ShipsInSpace;Database=ShipsInSpace;User=sa;Password=Strong password that cannot easily be guessed by a computer."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
